# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/devices/soc0/soc.1/2100000.aips-bus/2198000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata
#/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.1*  auto auto defaults voldmanaged=usb:auto
/system      ext4    /dev/block/mmcblk0p5
/data        ext4    /dev/block/mmcblk0p4    flags=encryptable=/dev/block/mmcblk0p9
/cache       ext4    /dev/block/mmcblk0p6
/device      ext4    /dev/block/mmcblk0p7
/boot        emmc    /dev/block/mmcblk0p1
/recovery    emmc    /dev/block/mmcblk0p2
/misc        emmc    /dev/block/mmcblk0p8
/bootloader  emmc    /dev/block/mmcblk0
#/dev/block/zram0 none swap defaults zramsize=314572800
