# Android fstab file for SATA.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc.1/2100000.aips-bus/2194000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata
/devices/soc0/soc.0/2100000.aips-bus/2184200.usb/ci_hdrc.1*  auto auto defaults voldmanaged=usb:auto
/dev/block/sda5    /system      ext4    ro,barrier=1                                                                               wait,verify
/dev/block/sda4    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=/dev/block/sda9
/dev/block/sda6    /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/sda7    /device      ext4    ro,nosuid,nodev                                                                  wait
/dev/block/sda1    /boot        emmc    defaults                                                                         defaults
/dev/block/sda2    /recovery    emmc    defaults                                                                         defaults
/dev/block/sda8    /misc        emmc    defaults                                                                         defaults
/dev/block/mmcblk0      /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800
