# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# below is for ubi support, uncomment to support ubifs(NAND)

/devices/soc0/soc.1/2100000.aips-bus/219c000.usdhc/mmc_host /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.1 /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto
/dev/ubi0_0     /system		    ubifs 	ro                                      wait
/dev/ubi0_3     /data           ubifs   nosuid,nodev,nodiratime,noatime         wait
/dev/ubi0_1     /cache          ubifs   nosuid,nodev                            wait
/dev/ubi0_2     /device         ubifs   nosuid,nodev                            wait
bootimg         /boot           mtd     defaults                                defaults
recovery        /recovery       mtd     defaults                                defaults
